*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    overflow-x: hidden;

}

.container{
    position: relative;
    width: 100%;

}

.navigation{
    position: fixed;  
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background: #03a9f4;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #ffffff;

}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main .topbar{
    width: 100%;
    background: #ffffff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.graphBox{
    position: relative;
    width: 100%;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
.cardBox .card{
    position: relative;
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-size:2em;
    font-weight:500;
}

.cardBox .card .cardName{
    color:#999999;
}

.cardBox .card .iconBox{
 font-size: 2.5em;
 color:#03a9f4;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 300px;
    background: #ffffff;
    padding: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;

}
.cardHeader h2{
    font-weight: 600;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,1);
}

.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr td{
    padding: 9px 5px;
}

.tokenButton{
    background: red;
    width: 40px;
    height: 40px;
}
.setButton{
 background: #ffffff;
 border: none;
 margin: 0px;
 font-size: 20px;
}
.setButton:hover{
    background-color:rgb(238, 238, 238);
}
.settingCard{
 padding: 10px;

}

.gridContainer{
    width: auto;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
  }
.gridContainer .alarmInput{
    max-height: 30px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}
.gridContainer label{
    text-align :center;
    font-weight: bold;
}
.gridContainer input[type="button"]{
    height: 30px;
    margin:0px 10px;
}

.gridContainer input[type="submit"]{
    height: 30px;
    margin:0px 10px;
}